# embarcados

./: README.md  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/src/androidTest/java/com/example/embarcados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_bkp
app/src/main/java/com/example/embarcados/: ExtractFrames.java  Frames.java  MainActivity.java  OpenCVUtils.java  Tutorial1Activity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/embarcados/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
