<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="StO2"
                android:translationX="4dp"
                android:translationY="4dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/video_button"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:translationX="46dp" />
        </LinearLayout>

        <org.opencv.android.JavaCameraView
            android:id="@+id/main_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
